<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".CameraActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/image_view"
        android:src="@drawable/schedule"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/capture_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a Photo" />
    <Button
        android:id="@+id/gallery_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload a Photo" />

</LinearLayout>