<?xml version="1.0" encoding="utf-8"?>
<categoriesInfo>
    <category>
        <name>Пластик</name>
        <info>Пластик шкідливий для навколишнього середовища, він довго розкладається і залишає після себе складні хімічні сполуки</info>
        <image>http://www.polychem-usa.com/wp-content/uploads/2017/08/SPI-Resin-identification-codes.jpg</image>
    </category>
    <category>
        <name>Скло</name>
        <info>Приймаємо:
            - скляні пляшки різного кольору;
            - банки від консервації;
            - пляшки від парфумів, ліків, дитячого харчування;
            - склобій
            Кришечки від усіх пляшок та баночок потрібно знімати (в метал)
            Склобій просимо помістити в тару і міцно її зав’язати, аби не розсипалось</info>
    </category>
    <category>
        <name>Папір</name>
        <info>Папір приймаємо на переробку в  усіх пунктах збору сировини\n
            Папір, що приймаємо:
            - Гофрований картон: картон з повітряним прошарком, наприклад: коробки «Нової пошти», для побутової техніки, з-під піцци;\n
            - Картонне пакування – коробки від побутової техніки, макаронних виробів, ліків, косметики, цигарок, не має прошарку;\n
            - Пап’є-маше – упаковка для яєць, підставки для кави з собою, упакування деяких видів техніки та електроніки;\n
            - Офісний папір А4 – чорно-білі роздруківки на папері для принтерів;\n
            - Журнали – будь-які глянцеві журнали;\n
            - Паперовий мікс – все, що не підійшло до попередніх категорій (газети, зошити, дрібний папір, шредований папір, гільзи рулонів туалетного паперу, картон, інше).</info>
    </category>
    <category>
        <name>Метал</name>
        <info>Метал приймаємо на переробку в  усіх пунктах збору сировини\n
            Метал, що приймається\n
            - жерсть: жерстяні бляшанки, кришечки;\n
            - алюміній: пляшки з-під напоїв, консерви, їжі для котів;\n
            - фольга: від випічки, від шоколадок, одноразові металеві контейнери;\n
            - аерозолі: дезодоранти, піна для гоління тощо;\n
            -інший побутовий метал: чайники, сковорідки, інший кухонний посуд та інструменти.
        </info>
    </category>
    <category>
        <name>Електроніка</name>
        <info>Електроніка приймається тільки за адресою вул. Саперно-Слобідська, 25/4\n
            Приймаємо: електроніку та техніку до одного кілограму та з малими габаритами\n
            Hе приймаємо: батарейки і лампи\n
            Крупну техніку, а також батерейки і лампи ти можеш здати в «Центр управління відходами», попередньо перевіривши їхній графік прийому
        </info>
    </category>
    <category>
        <name>Деревина</name>
        <info>
            Ми приймаємо деревину лише на Саперно-Слобідській, 25/4\n
            Деревина має бути чистою та сухою, без клею та  інших домішок\n
            Приймаємо: палички від суші, корки від вина, палочки-мішалочки, корзинки для ягід, маленькі дерев’яні уламки\n
            Не приймаємо: ДСП (бо містить клей)</info>
    </category>
    <category>
        <name>Одяг та взуття</name>
        <info>3577</info>
    </category>
    <category>
        <name>На спалювання</name>
        <info>Сміття на спалювання приймається лише на станції за адресою вул. Саперно-Слобідська, 25/4\n
            Вторинна сировина, що приймається:
            - упаковка без маркування\n
            - CD диски\n
            - VHS кассети\n
            - чеки\n
            - одноразовий посуд, що має маркування РЕТ (1)\n
            - прозора обгортка для гаджетів, іграшок\n
            - маркування на пластику OTHER (7)\n
            - маркований шуршик, що має алюмінієвий прошарок всередині\n
            - чорна стрейч-плівка та будівельну плівку\n
            - вакуумне пакування від кави\n
            - пакування від корму для тварин у гнучкій упаковці\n
            - дой-пак вакуумний (кетчуп, майонез)\n
            - обгортки від цукерок\n
            - соломинки\n
            - вакуумна пластикова упаковка (сосиски, сир, копчена риба)\n
            - будь-які тюбики\n
            - вушні палички\n
            - косметика (туш, помада, рум’яна, інша упаковка з багатьма компонентами)\n
            - пластикова упаковка з-під яєць\n
            - все з маркуванням c/pp, c/ldpe, с/pap, c/hdpe\n
            - файли\n
            - папки пластикові\n
            - пластикові картки (кредитні, накопичувальні)\n
            - скотч\n
            - зубні щітки\n
            - блістери від пігулок порожні\n
            - пакування від Нової пошти\n
            - пакування для їжі схоже на пінопласт (зазвичай, це спінений полістирол)\n
            - канцтовари (без металу)\n
        </info>
    </category>
    <category>
        <name>Не приймається</name>
        <info>Ми не приймаємо те, що не можемо переробити або спалити\n
            Це список речей, які не підлягають переробці та не можуть бути спалені при високій температурі\n
            - небезпечні відходи: лампочки, термометри, таблетки, шприци, тару з-під фарби/лаків, габаритні гаджети, батарейки!\n
            - пластилін\n
            - пластик з металом (ялинка, магніти і т.д.)\n
        </info>
    </category>
</categoriesInfo>